# CraftedGateway

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
docs/: MINIMESSAGE.md  README.md
src/main/java/net/sanctuary/servers/craftedgateway/: CraftedGatewayPlugin.java
src/main/java/net/sanctuary/servers/craftedgateway/command/: CommandSupport.java  GatewayCommand.java  RadioCommand.java  VotdCommand.java
src/main/java/net/sanctuary/servers/craftedgateway/config/: ConfigKeys.java  ConfigUtils.java
src/main/java/net/sanctuary/servers/craftedgateway/listener/: VotdJoinListener.java
src/main/java/net/sanctuary/servers/craftedgateway/metrics/: MetricsService.java
src/main/java/net/sanctuary/servers/craftedgateway/radio/: RadioNowPlayingService.java
src/main/java/net/sanctuary/servers/craftedgateway/tablist/: TablistService.java
src/main/java/net/sanctuary/servers/craftedgateway/text/: MessageTemplate.java
src/main/java/net/sanctuary/servers/craftedgateway/util/: SchedulerSupport.java
src/main/java/net/sanctuary/servers/craftedgateway/votd/: VotdEntry.java  VotdService.java
src/main/resources/: config.yml  plugin.yml
