plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

group = 'net.sanctuary-servers'
version = '0.1.1-SNAPSHOT'
description = 'CraftedGateway plugin for SanctuaryMC.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    shade {
        canBeResolved = true
        canBeConsumed = false
    }
    shade.extendsFrom(implementation)
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.25.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.25.0'
    implementation 'net.kyori:adventure-text-minimessage:4.25.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'
    implementation 'co.aikar:acf-bukkit:0.5.1-SNAPSHOT'
    shade 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

build.dependsOn shadowJar

processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
