plugins {
    id 'java'
}

group = 'net.sanctuary-servers'
version = '0.1.0-SNAPSHOT'
description = 'CraftedGateway plugin for SanctuaryMC.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
